# Academy2

./: README.md  pom.xml
HW2/: pom.xml
HW2/src/main/java/by/academy/: ExpensesDao.java  ExpensesDaoFactory.java  ExpensesDaoImpl.java  ExpensesDto.java  HW2Main.java  MySqlDataSource.java  ReceiversDao.java  ReceiversDaoImpl.java  ReceiversDto.java  ReceivsersDaoFactory.java
HW2/src/main/resources/: changelog-master.xml
HW2/src/test/java/by/academy/: ExpensesDaoImplTest.java  ReceiversDaoImplTest.java
HW2/src/test/resources/by/academy/: ExpensesDaoImplTest.xml  ReceiversDaoImplTest.xml
Hibernate/: pom.xml
Hibernate/src/main/java/by/it/academy/: Person.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/by/it/academy/: PersonTest.java
Hibernate/src/test/resources/: hibernate.test.cfg.xml
moduleJar/: pom.xml
moduleJar/src/main/java/by/academy/: App.java
moduleWar/: pom.xml
